# Wanderer

./: .gitignore  LICENSE  README.md
solution/: Wanderer.sln  Wanderer.vcxproj  Wanderer.vcxproj.filters
src/: Log.cpp  Log.h  Utils.cpp  Utils.h  Wanderer.cpp  Wanderer.h  main.cpp
